<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="beauty.jfif">
    <style>
        :root{
            --p:hsla(345,97%,63%,0.65);
            --s:hsla(230,96%,63%,0.65);
        }
        /* .header{
            height: 400px;
            width: 900px;
            background-image: linear-gradient(130deg,url(beauty.jfif));
            background-size: cover;
            border: 3px solid black; 

        } */
         .header{
            height: 500px;
            width: 1250px;
            background-image:linear-gradient(120deg,var(--p),var(--s)),url(bri.jfif);
            background-size: 1250px 500px;
            background-repeat: no-repeat;
            border: 10px solid black;
         }
         h1{
            position: absolute;
            top: 100px;
            left: 100px;
            font-size:50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
         }
         h2{
            position: absolute;
            top: 180px;
            left: 250px;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         a{
            text-decoration: none;
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
          nav{
            position: absolute;
            top: 483px;
            left: 645px;
            /* background-color: rgb(103, 103, 150); */
            backdrop-filter: blur(50px);
            border: 5px black;
          }
          a:hover{
            /* background-color: rgb(50, 50, 82); */
            color: white;
          }
          ul{
            border: 2px solid red;
          }
          .p{
            position: absolute;
            top: 510px;
            left: 400px;
            font-size: 35px;
            font-weight: bold;
            /* border: 3px solid black; */
          }
          .p1{
            position: absolute;
            top: 560px;
            left: 450px;
            font-size: 35px;
            font-weight: bold;
            /* border: 3px solid black; */
          }
          .p2{
            position: absolute;
            top: 610px;
            left: 450px;
            font-size: 35px;
            font-weight: bold;
            /* border: 3px solid black; */
          }
          .p3{
            position: absolute;
            top: 660px;
            left: 450px;
            font-size: 35px;
            font-weight: bold;
            /* border: 3px solid black; */
          }
          .p4{
            position: absolute;
            top: 710px;
            left: 450px;
            font-size: 35px;
            font-weight: bold;
            /* border: 3px solid black; */
          }
          .p5{
            position: absolute;
            top: 760px;
            left: 450px;
            font-size: 35px;
            font-weight: bold;
            /* border: 3px solid black; */
          }
          .p:hover,.p1:hover,.p2:hover,.p3:hover,.p4:hover,.p5:hover{
            text-shadow: 0px 0px 10px black;
            background-image: url(bri.jfif);
            background-clip: text;
            color: transparent;
            border-radius: 10px;
          }
          .i1{
            height: 300px;
            width:300px;
            position: absolute;top:380px;
            left: 850px;
            top: 550px;
            border: 5px solid black;
            border-radius: 50%;
         }
         .i2{
            height: 300px;
            width:300px;
            position: absolute;top:380px;
            left: 30px;
            top: 550px;
            border: 5px solid black;
            border-radius: 50%;
         } 
         .i1:hover,.i2:hover{
          border: 10px solid black;
          box-shadow: 0px 0px 10px black;
         }
         /* .footer{
          height: 200px;
          width: 1250;
          background-image:linear-gradient(120deg,var(--p),var(--s)),url(bri.jfif);
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          top: 350px;
          border: 10px solid black;
         } */
    </style>
</head>
<body>
<div class="header"></div>
<h1><b>JUST SAY BEAUTY</b></h1>   
<h2>&copy;Glowing skin is always in</h2> 
<nav>
<a href="file:///C:/Users/STUDENT/Desktop/divyapriya/task15a.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/STUDENT/Desktop/divyapriya/task15a.html">Our Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/STUDENT/Desktop/divyapriya/task15b.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/STUDENT/Desktop/divyapriya/task15c.html">booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/STUDENT/Desktop/divyapriya/task15d.html">Offer</a>&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<p class="p">Why choose us</p>
<p class="p1">Professional care</p>
<p class="p2">Personalized experience</p>
<p class="p3">Relaxation</p>
<p class="p4">Quality products</p>
<p class="p5">Services</p>
<img class="i1" src="bridal.jfif" alt="">
<img class="i2" src="thread.jfif" alt="">
</p>
<div class="footer"></div>
</body>
</html>